1)
SELECT
  MediaType.Name,
  COUNT(*) AS Total_of_MediaType
FROM Track
JOIN MediaType
  ON Track.MediaTypeId = MediaType.MediaTypeId
GROUP BY 1
ORDER BY Total_of_MediaType DESC;

2)
select Q2.city d,count(*) di
from (
select Customer.City,Invoice.BillingCity D,Customer.City
from Customer
join Invoice
on Customer.CustomerId=Invoice.CustomerId
where Customer.Country='USA' )Q2
group by 1
order by di DESC;


3)

select Customer.CustomerId,Customer.FirstName,Customer.LastName,SUM(Invoice.Total),
CASE when sum(Invoice.Total) >=37.63 then 'Best customer'
when sum(Invoice.Total)=37.62 then 'median customer'
else 'Less customer' END as 'Customer expenses'
from Customer
join invoice 
on Invoice.CustomerId=Customer.CustomerId
GROUP BY 1
ORDER BY sum(Invoice.Total) DESC 
limit 14;


4)


select Employee.FirstName,Employee.LastName,Customer.SupportRepId,count(Customer.SupportRepId)
from Customer
join Employee
on 
Employee.EmployeeId=Customer.SupportRepId
GROUP BY 1
ORDER BY count(Customer.SupportRepId) DESC
;

